# turbojumper

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  showcase.md
.claude/: settings.local.json
TurboJumper/: MainForm.cs  Program.cs  TurboJumper.csproj  appsettings.json
TurboJumper/src/Decorators/: IProcessListDecorator.cs  ProcessListIconDecorator.cs  ProcessListKeyCombinationDecorator.cs  ProcessListMainProcessFilterDecorator.cs  ProcessListWhitelistFilterDecorator.cs
TurboJumper/src/Factories/: FormViewCoordinatesFactory.cs  ProcessWrapperElementPresenterFactory.cs  ProcessWrapperFactory.cs
TurboJumper/src/FormElement/: ProcessButton.cs
TurboJumper/src/Forms/: ConfigureForm.cs
TurboJumper/src/Handlers/: SwitchToProcessHandler.cs
TurboJumper/src/Listeners/: KeyboardListener.cs  ProcessFormButtonListener.cs
TurboJumper/src/Managers/: KeyboardManager.cs
TurboJumper/src/Models/: AppProcessConfig.cs  FormViewCoordinates.cs  KeyboardRegistryEntry.cs  ProcessConfigEntry.cs  ProcessWrapper.cs  ShortcutConfig.cs
TurboJumper/src/Presenters/: IProcessListPresenter.cs  IProcessWrapperElementPresenter.cs  ProcessListPresenter.cs  ProcessWrapperElementPresenter.cs
TurboJumper/src/Providers/: AppConfigurationProvider.cs  DecoratedProcessProvider.cs  IAppConfigurationProvider.cs  IProcessProvider.cs  ProcessKeyboardShortcutProvider.cs  ProcessProvider.cs
TurboJumper/src/Services/: ProcessConfigService.cs
